<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kNN</groupId>
	<artifactId>ISAlgorithms</artifactId>
	<version>2.0.0</version>
	<name>ISAlgorithms</name>
	<inceptionYear>2015</inceptionYear>
	<url>https://github.com/alvarag/kNN-Spark.git</url>
	<description>Several kNN algorithms for Spark framework.
Distribución completa.
Versión Spark: 2.1.0
Versión Scala: 2.11.8</description>

	<properties>
		<encoding>UTF-8</encoding>
		<scala.version>2.11.8</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!-- Dependencias sobre Spark -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Distribución de directorios -->
		<sourceDirectory>src/main/scala</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>resources/**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<!-- Plugin para la comprobación de medidas estáticas de calidad -->
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
				<version>0.7.0</version>
				<configuration>
					<verbose>false</verbose>
					<failOnViolation>true</failOnViolation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<failOnWarning>false</failOnWarning>
					<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
					<configLocation>${basedir}/scalastyle_config.xml</configLocation>
					<outputFile>${basedir}/scalastyle-output.xml</outputFile>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin para compilar en Scala y la generación de Scaladoc -->
			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>Scaladoc</id>
						<goals>
							<goal>doc</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<args>
								<arg>-no-link-warnings</arg>
								<arg>-doc-root-content</arg>
								<arg>ISAlgorithms_Scaladoc_info</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>Compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
								<ags> -deprecation</ags>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin para la generación de un jar con todas las dependencias incluidas -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.name}_2_11</finalName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>gui.SparkISGUI</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
